<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e240ff"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <pl.dawidurbanski.tcpgamepad.VirtualGamePad.VirtualGamePadKnobView
        android:id="@+id/fullscreen_contentL"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <pl.dawidurbanski.tcpgamepad.VirtualGamePad.VirtualGamePadKnobView
        android:id="@+id/fullscreen_contentR"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>