<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logs.LogsFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logListView"
        android:padding="1dp"
        android:typeface="serif"
        android:textSize="4sp"
        style="@android:style/TextAppearance.DeviceDefault.Small.Inverse" />

</FrameLayout>
