<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="pl.dawidurbanski.tcpgamepad.AboutFragment"
    style="@android:style/Theme.Holo.NoActionBar"
    android:background="#000000">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/wite"
        android:id="@+id/aboutHtmlStr" />

</FrameLayout>
